microservicecloud-config-dept-client.yml (before)
spring: 
  profiles: 
    active: dev
---
server: 
  port: 8001
spring:
  profiles: dev
  application:
    name: microservicecloud-dept  # 对外暴露的服务名
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb01
    username: root
    password: 1234
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200

mybatis:
  config-location: classpath:mybatis/mybatis-cfg.xml              # mybatis配置所在
  type-aliases-package: com.springcloud.entity                  # 所有entity类所在
  mapper-locations:  classpath:mybatis/mapper/**/*.xml            # mapper映射文件


eureka:   # 客户端注册进eureka服务列表内，所需内容
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  # 设置在微服务注册页面显示的页面
    prefer-ip-address: true               # 访问路径显示IP地址
info:       
  app.name: hb-microservicecloud-springcloudconfig01
  company.name: www.hbbbbbb.com
  build.artifactId: $projec.artifactId$
  build.version: $project.version$
  
---
spring:
  profiles: test
  application:
    name: microservicecloud-dept  # 对外暴露的服务名
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb02
    username: root
    password: 1234
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200

mybatis:
  config-location: classpath:mybatis/mybatis-cfg.xml              # mybatis配置所在
  type-aliases-package: com.springcloud.entity                  # 所有entity类所在
  mapper-locations:  classpath:mybatis/mapper/**/*.xml            # mapper映射文件


eureka:   # 客户端注册进eureka服务列表内，所需内容
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  # 设置在微服务注册页面显示的页面
    prefer-ip-address: true               # 访问路径显示IP地址
info:       
  app.name: hb-microservicecloud-springcloudconfig02
  company.name: www.hbbbbbb.com
  build.artifactId: $projec.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (after)
spring: 
  profiles: 
    active: 
    - dev
---
server: 
  port: 8001
spring:
  profiles: dev
  application:
    name: microservicecloud-config-dept-client  # 对外暴露的服务名
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb01
    username: root
    password: 1234
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200

mybatis:
  config-location: classpath:mybatis/mybatis-cfg.xml              # mybatis配置所在
  type-aliases-package: com.springcloud.entity                  # 所有entity类所在
  mapper-locations:  
  - classpath:mybatis/mapper/**/*.xml            # mapper映射文件


eureka:   # 客户端注册进eureka服务列表内，所需内容
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  # 设置在微服务注册页面显示的页面
    prefer-ip-address: true               # 访问路径显示IP地址
info:       
  app.name: hb-microservicecloud-springcloudconfig01
  company.name: www.hbbbbbb.com
  build.artifactId: $projec.artifactId$
  build.version: $project.version$
  
---
server: 
  port: 8001
spring:
  profiles: test
  application:
    name: microservicecloud-config-dept-client  # 对外暴露的服务名
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/clouddb02
    username: root
    password: 1234
    dbcp2:
      min-idle: 5
      initial-size: 5
      max-total: 5
      max-wait-millis: 200

mybatis:
  config-location: classpath:mybatis/mybatis-cfg.xml              # mybatis配置所在
  type-aliases-package: com.springcloud.entity                  # 所有entity类所在
  mapper-locations:  
  - classpath:mybatis/mapper/**/*.xml            # mapper映射文件


eureka:   # 客户端注册进eureka服务列表内，所需内容
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/
  instance:
    instance-id: dept-8001.com  # 设置在微服务注册页面显示的页面
    prefer-ip-address: true               # 访问路径显示IP地址
info:       
  app.name: hb-microservicecloud-springcloudconfig02
  company.name: www.hbbbbbb.com
  build.artifactId: $projec.artifactId$
  build.version: $project.version$

microservicecloud-config-dept-client.yml (diff)
@@ -1,13 +1,14 @@
 spring: 
   profiles: 
-    active: dev
+    active: 
+    - dev
 ---
 server: 
   port: 8001
 spring:
   profiles: dev
   application:
-    name: microservicecloud-dept  # 对外暴露的服务名
+    name: microservicecloud-config-dept-client  # 对外暴露的服务名
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: org.gjt.mm.mysql.Driver
@@ -23,7 +24,8 @@ spring:
 mybatis:
   config-location: classpath:mybatis/mybatis-cfg.xml              # mybatis配置所在
   type-aliases-package: com.springcloud.entity                  # 所有entity类所在
-  mapper-locations:  classpath:mybatis/mapper/**/*.xml            # mapper映射文件
+  mapper-locations:  
+  - classpath:mybatis/mapper/**/*.xml            # mapper映射文件
 
 
 eureka:   # 客户端注册进eureka服务列表内，所需内容
@@ -40,10 +42,12 @@ info:
   build.version: $project.version$
   
 ---
+server: 
+  port: 8001
 spring:
   profiles: test
   application:
-    name: microservicecloud-dept  # 对外暴露的服务名
+    name: microservicecloud-config-dept-client  # 对外暴露的服务名
   datasource:
     type: com.alibaba.druid.pool.DruidDataSource
     driver-class-name: org.gjt.mm.mysql.Driver
@@ -59,7 +63,8 @@ spring:
 mybatis:
   config-location: classpath:mybatis/mybatis-cfg.xml              # mybatis配置所在
   type-aliases-package: com.springcloud.entity                  # 所有entity类所在
-  mapper-locations:  classpath:mybatis/mapper/**/*.xml            # mapper映射文件
+  mapper-locations:  
+  - classpath:mybatis/mapper/**/*.xml            # mapper映射文件
 
 
 eureka:   # 客户端注册进eureka服务列表内，所需内容
